**==================**
**--- 06/24 공지 사항 ---**
**--- 기한 : 06 / 29, 15:00 ---** 
**--- 장소 : 7201 or 디스코드 회의방_01---**
**※ 장소는 상황에 따라 변경될 수 있습니다**
**==================**

**- 06 / 29 예상 회의 안건**


**------------------------------**

**- 개인별 주요 과제**

**※ 마감기한에 관한 언급이 없을 시 회의 전까지만 마무리 해주시면 됩니다.**

**00. 공통**


**- ※ 회의때 제시 할 질문 및 개인별 추가 안건 1개 이상 생각하기**
ㄴ 놓칠 수 있는 부분들을 잡을 수도 있고, 신박한 아이디어가 나올 수 있습니다.


**01. 이지훈**


**02. 최준호**


**03. 정민석**

**04. 한예슬**

**05. 정지원**

**------------------------------**

**※ 돌발 사항 대처안**

**==================**